# LinuxManPages

./: .gitignore  README.md  pom.xml
ManDbModule/: pom.xml
ManDbModule/src/com/softsandr/man/db/: ManSQLiteOpenHelper.java  ResponseListener.java
ManDbModule/src/com/softsandr/man/db/table/: ManTable.java  ManTableRecord.java
ManDbModule/src/com/softsandr/man/db/utils/: ManSQLiteUtil.java
ManDbModule/src/com/softsandr/man/db/utils/tasks/: DSAllCommandsTask.java  DSCommandsByStartSymbolTask.java  DSSearchCommandsByStartSymbolTask.java  DataSourceAsyncTask.java
ManUiModule/: AndroidManifest.xml  local.properties  my-release-key.keystore  pom.xml
ManUiModule/res/drawable/: man_table_record_bg.xml  search_field_bg.xml
ManUiModule/res/layout/: drawer_menu_header.xml  drawer_menu_item.xml  man_activity_layout.xml  man_browser_layout.xml  man_filter_dlg_layout.xml  man_hist_fav_record.xml  man_search_record.xml  man_section_layout.xml  man_table_record.xml
ManUiModule/res/menu/: main.xml
ManUiModule/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ManUiModule/res/xml/: application_preferences.xml
ManUiModule/src/com/softsandr/man/app/: AppContext.java  ManApplication.java
ManUiModule/src/com/softsandr/man/ui/: ManBrowserActivity.java  ManMainActivity.java  ManPreferenceActivity.java  ManSearchDialog.java
ManUiModule/src/com/softsandr/man/ui/drawer/: DrawerItem.java  DrawerListAdapter.java  DrawerMenuHeader.java  DrawerMenuItem.java
ManUiModule/src/com/softsandr/man/ui/page/: ManAssetsProvider.java  ManDataFragment.java  ManHistFavAdapter.java  ManPageAdapter.java
ManUiModule/src/com/softsandr/man/ui/page/favorite/: ManFavoriteFragment.java
ManUiModule/src/com/softsandr/man/ui/page/history/: ManHistoryFragment.java
ManUiModule/src/com/softsandr/man/ui/page/search/: ManSearchAdapter.java  ManSearchFragment.java
ManUiModule/src/com/softsandr/man/ui/page/section/: ManAFragment.java  ManBFragment.java  ManCFragment.java  ManDFragment.java  ManEFragment.java  ManFFragment.java  ManGFragment.java  ManHFragment.java  ManIFragment.java  ManJFragment.java  ManKFragment.java  ManLFragment.java  ManMFragment.java  ManNFragment.java  ManOFragment.java  ManPFragment.java  ManQFragment.java  ManRFragment.java  ManSFragment.java  ManSectionAdapter.java  ManSectionInfo.java  ManSymbolFragment.java  ManTFragment.java  ManUFragment.java  ManVFragment.java  ManWFragment.java  ManXFragment.java  ManYFragment.java  ManZFragment.java
ManUiModule/src/com/softsandr/man/util/: AdMobUtils.java  FixedAndroidHandler.java  LoggingUtil.java  PrefFavoritesUtils.java  PrefHistoryUtils.java  PrefUtils.java  ThemeUtils.java
